<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Portfolio of Alex Tran</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Overpass+Mono:300,400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Exo:900|Merriweather:300,700,900" rel="stylesheet">
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <!-- Header Section -->
    <div class="header-div" style="padding-top: 24px; padding-bottom: 24px">
      <div class="u-pull-left">
        <a href="index.html" style="color: #4A4A4A;"><h6 class="headertext">ALEX TRAN</h6></a>
      </div>
      <div class="u-pull-right">
        <a href="#"
          <h6 class="headertext" style="display: inline-block; padding-right: 32px">WORK</h6>
        </a>
        <a href="#projects"
          <h6 class="headertext" style="display: inline-block; padding-right: 32px">PROJECTS</h6>
        </a>
        <a href="#contact"
          <h6 class="headertext" style="display: inline-block;">CONTACT</h6>
        </a>
      </div>
    </div>

    <!-- Intro Section -->
    <div class="section-div">
      <h1 id="project-title-secondary">Teammatic</h1>
      <h6>design lead // UC San Diego Research 2016</h6>
      <div class="row">
        <div class="twelve columns">
          <img class="landing-img u-max-full-width" src="images/teamme-final.png">
        </div>
      </div>

      <h5 style="padding-bottom: 24px;"><strong>tl&semi;dr&colon;</strong> I was in charge of designing a team formation UI tool for instructors called Teammatic. It features a clear, intuitive system for efficiently creating teams given a series of customizable constraints, i.e. availability, leadership, gender distribution. </h5>
    </div>

    <div class="section-div">
      <h3 class="section-header">The Problem</h3>
      <p class="text">Creating good teams is hard. We found this especially so in the education system; as an instructor, the goal is to formulate efficient teams as soon as possible in order to progress through the material in a timely manner. Our initial findings found that instructors either 1) spent too much time trying to initially assess their students’ skills &amp; qualities before organizing teams, or 2) randomly (or with little assessment) assigned teams that had varying levels of success.</p>
      <br>
      <h5 style="padding-bottom: 24px; opacity: 0.75">We set out to create a tool that would make forming teams more effective and easy for instructors.</h5>
    </div>

    <div class="section-div">
      <h3 class="section-header">Our Process</h3>
      <p class="text">Initial research went into trying to find existing tools that tried solving the problem of team formation. We found CATME (Comprehensive Assessment of Team Member Effectiveness) to be the only existing solution, which uses their Team-Maker tool to collect student information, and utilizes the data to assign teams according to a criteria specified by the instructor. However, user feedback has shown varying success within classrooms. Case study here.<br><br>Based on this and additional user interviews, our team established three design principles that would help guide our design decision throughout this process.</p>
      <br>
      <h5 style="padding-bottom: 16px; opacity: 0.75">We wanted to build a tool that would:
        <ul>
          <li>Help instructors <strong>quickly form teams</strong></li>
          <li><strong>Provide instructors with insightful feedback</strong> on team compatibility</li>
          <li><strong>Be simple and easy</strong> for instructors to use</li>
        </ul>
      </h5>
      <p class="text">The first thing we wanted to tackle was how instructors would actually form teams; we would focus on the onboarding process after. After a few paper-and-pen sketching sessions, we came up with a few ideas and drew them up as wireframes.</p>


    </div>

    <!-- Contact Section -->
    <a id="contact"></a>
    <div class="section-div" id="projects">
      <h5 style="line-height: 0px;"><strong>CONTACT</strong></h5>
      <h6 class="section-caption">call me, beep me if you wanna reach me</h6>
      <div style="padding-top: 0px">
        <h3 style="padding-bottom: 24px;">
          <a href="mailto:awtran16@gmail.com?Subject=Hello!" target="_top" class="contact-a">
            Email
          </a>
          &middot;
          <a href="http://twitter.com/wolfinthecity_" target="_blank" class="contact-a">
            Twitter
          </a>
          &middot;
          <a href="http://medium.com/@alextrantheeman" target="_blank" class="contact-a">
            Medium
          </a>
          &middot;
          <a href="http://behance.net/awtran16f6e0" target="_blank" class="contact-a">
            B&#275;hance
          </a>
          &middot;
          <a href="#" class="contact-a">
            Linkedin
          </a>
        </h3>
      </div>
    </div>

  <!-- end of the line -->
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
